#Jsp view
viewresolver.prefix=/WEB-INF/jsp/
viewresolver.suffix=.jsp

#default view
default.view.name=login

#Database configuration
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/Note
postgres.username=postgres
postgres.password=admin
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create/update
hibernate.charSet=true
hibernate.characterEncoding=true
hibernate.useUnicode=true
hibernate.packagesToScan=com.wander.note.model

spring.session.store-type=none
security.basic.enable=false
security.ignored=/**

#messages
username.not.unique=Username already exists.
username.password.not.correct=Username or Password is incorrect.
note.not.unique=Title already exists.
session.expired=Session has expired. Please login to Continue.